* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0d192b;
  height: 100vh;
  display: flex;
  font-family: "Ubuntu", sans-serif;
}

.preview-card {
  width: 400px;
  /* height: 600px; */
  /* border: 2px solid; */
  border-radius: 20px;
  margin: auto;
  display: flex;
  /* overflow: hidden; */
  padding: 20px;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  background-color: #255e80;
  box-shadow: 15px 15px #15263b;
}

.header-card {
  position: relative;
  cursor: pointer;
}

.header-card img {
  width: 100%;
  border-radius: 20px;
}

.header-card:hover .view-card {
  display: flex;
}

.header-card .view-card {
  position: absolute;
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
  background-color: rgb(23, 36, 73);
  opacity: 0.4;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  border-radius: 20px;
}

.body-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.body-card .title-card {
  cursor: pointer;
  color: white;
}

.info-card {
  display: flex;
  justify-content: space-between;
}

.info-card .price-card {
  display: flex;
  gap: 0.1rem;
  align-items: center;
}

.info-card .time-left-card {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer-card span {
  color: white;
}

.footer-top {
  display: flex;
  align-items: center;
}

.footer-top img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 5px;
}

.footer-bot {
  text-align: center;
}

.footer-top,
.footer-bot {
  cursor: pointer;
}
